<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>CHAT</title>
</head>

<body>
  <h1 class="title">Collab Sphere 💬</h1>
  <div class="main">
    <div class="name">
      <span><i class="far fa-user"></i></span>
      <input type="text" id="name-input" class="name-input" value="anonymous" maxlength="20">
    </div>

    <ul class="message-container" id="message-container">
      <li class="message-left">
        <p class="message">
          ASSALAMALAIKUM
          <span>UMAR ● 18 may 3:40</span>
        </p>
      </li>
      <li class="message-right">
        <p class="message">
          WALAIKUMSALAM
          <span>ALI ● 18 may 3:40</span>
        </p>
      </li>
      <li class="message-feedback">
        <p class="feedback" id="feedback"></p>
      </li>
    </ul>

    <form class="message-form" id="message-form">
      <input type="text" name="message" id="message-input" class="message-input">
      <div class="v-divider"></div>
      <button type="submit" class="send-button">send <span><i class="fas fa-paper-plane"></i></span></button>
    </form>

<h3>Send Private Message</h3>
<input type="text" id="private-recipient" placeholder="Recipient Socket ID" />
<input type="text" id="private-message" placeholder="Your message" />
<button onclick="sendPrivateMessage()">Send Private</button>
<div id="private-messages"></div>


  </div>
  <h3 class="client-total" id="client-total">Total clients: 2</h3>

  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"
    integrity="sha512-QoJS4DOhdmG8kbbHkxmB/rtPdN62cGWXAdAFWWJPvUFF1/zxcPSdAnn4HhYZSIlVoLVEJ0LesfNlusgm2bPfnA=="
    crossorigin="anonymous"></script>
  <script src="main.js"></script>
  <script type="module" src="firebase-private.js"></script>
</body>
</html>
