<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Collab Sphere</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="register.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Collab Sphere</h1>
        <form id="signupForm">
            <h2>Sign Up</h2>
            <input id="username" type="text" placeholder="Username" required>
            <input id="email" type="email" placeholder="Email" required>
            <input id="password" type="password" placeholder="Password" required>
            <input id="phonenum" type="number" placeholder="Number" required>
            <button type="submit">Sign Up</button>
            <p>Already have an account? <a href="login.html">Login</a></p>
        </form>
    </div>
</body>
</html>